.navbar {
  width: 100%;

  display: flex;
}
.nav-logo {
  flex: 1;
}

.nav-logo-title {
  margin-left: 20px;

  font-size: 50px;

  color: white;
}
.search-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 40px;
  position: relative;
}

.search {
  padding: 10px;
  width: 60%;
  border-radius: 5px;
  outline: none;
  font-size: 20px;
  font-weight: normal;
  color: #6c757d;
}

.search-animes-container {
  transition: all ease 0.2s;
  opacity: 0;
  background-color: #1c2024;
  width: 60%;
  border-radius: 5px;
  height: 500px;
  position: absolute;
  top: 53px;

  overflow-y: scroll;

  display: flex;

  justify-content: center;

  padding: 10px;
}

.search-animes-container::-webkit-scrollbar {
  width: 10px;
}

.search-animes-container::-webkit-scrollbar-track {
  background-color: #495057;
}

.search-animes-container::-webkit-scrollbar-thumb {
  background-color: #343a40;
}

.card-anime {
  margin-top: 20px;
  width: 100%;
  height: 250px;

  display: flex;
}

.card-image-container {
  width: 100%;
  height: 100%;
  flex: 1;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-info-container {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  padding: 5px;
}
.card-title {
  font-size: 20px;

  color: white;
}
.card-desc {
  color: white;
  font-weight: normal;
  color: #bdc6cf;
}
.card-button {
  padding: 10px;

  font-weight: bold;

  background-color: #f8f9fa;
  border: 1px solid #212529;

  cursor: pointer;

  transition: all 0.3s ease;
}
.card-button:hover {
  filter: brightness(0.9);
}
